<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .back{
            background-color: rgb(181, 180, 180);
            border-color: black;
            width: 500px;
            border-radius: 5px;
            padding-top: 10px;
            border-width:thin;
            border-style: solid;
        }
        ul.no-bullets{
            list-style-type: none;
            
        }
        #imgMargin{
            margin-left: 15px;
            margin-top: 10px;
        }
        .backTitle{
            
            text-align: center;
            margin-right: 30px;
            margin-left: 30px;
            background-color: rgb(64, 64, 64);
            font-size: medium;
            margin-top:5px;
            margin-bottom:5px;
        }
        
        #mainTitle{
            font-size: 80px;
            text-align: center;
        }

        #rightParagraph{
            text-align:right;
        }
        p.justify{
            text-align: justify;
        }
        body{
            padding-left: 15px;
            padding-right: 15px;
        }
        ul.padding-bottom{
            padding-bottom: 15px;
        }
        img.imgCenter{
            display: block;
            padding-left: 80px;
            margin-right: auto;
        }
 


    </style>
    <title>Neumann János</title>
</head>
<body>
    <h1 id="mainTitle"><u><i><b>Neumann János</i> </b></u></h1>
    <p id="rightParagraph"><i>
        “Young man, in mathematics you don't understand things.
        You just get used to them.”</i></p>
        <p id="rightParagraph"><i>John von Neumann</i></p>

        

    <p class="justify"><b>Margittai Neumann János</b> (külföldön: <b>John von Neumann</b>,
            született: <b>Neumann János Lajos</b>)
            (Budapest, 1903. december 28. - Washington, 1957. február 8.)
            magyar születésű matematikus. Kvantummechanikai elméleti kutatásai mellett a
            digitális számítógép elvi alapjainak lefektetésével vált ismertté.</p>
    



<div class="back">
    <div class="backTitle">
    <h1>Neumann János</h1>
</div>
        <img src="./462px-JohnvonNeumann-LosAlamos.jpg" alt="Neumann János" id="imgMargin" class="imgCenter" width="300px" height="400px">
   
    
    <ul class="no-bullets"><li><b>Született:</b> 1903. december 28.</li>
        <li><b>Elhunyt:</b> 1957. február 8. (53 évesen)</li>
        <li><b>Ismeretes mint</b> matematikus, informatikus, fizikus, egyetemi oktató</li>
        <li><b>Állampolgárság:</b> magyar, amerikai</li>
        <li><b>Iskolái:</b></li>
        </ul>
    


    <ul class="padding-bottom"><li>Budapest-Fasori Evangélikus Gimnázium</li>
        <li>Frigyes Vilmos Egyetem</li>
        <li>Magyar Királyi Pázmány Péter Tudományegyetem</li>
        <li>Zürichi Műegyetem</li>
        <li>Göttingeni Egyetem</li>
    </ul>
</div>
    <p class="justify">Neumann hatalmas hozzájárult a matematikához, a kvantummechanikához,
        a kvantumelmélethez, a játékelmélethez, az ökonómiához és az informatikához.
        Számos olyan fogalom és elv fűződik a nevéhez, mint például a <b><i>Neumann-elv</i></b> a
        kvantummechanikában, a <b><i>Neumann-stabilitáselmélet</i></b> a játékelméletben, vagy a
        Neumann-eljárás a numerikus analízisben.</p>

    <p class="justify">A számítástechnikának Neumann János jelentős alakja, elsők között ismerte
        fel a digitális számítógépek potenciálját.
        Neumann olyan alapvető koncepciókat és architektúrákat dolgozott ki,
        amelyek meghatározóak lettek a mai modern számítógépek tervezésében
        és működésében. Nevéhez fűződik a <b><i>"Neumann-architektúra"</i></b>,
        amely egy olyan számítógép-architektúra, amelyben a program és az adat
        ugyanabban a memóriában található.</p>  
        
    <p class="justify">Neumann János rendkívül sokoldalú tudós volt, és kutatásai óriási hatást
        gyakoroltak az informatika, a matematika és a tudomány egyéb területeire.
        Munkássága és öröksége a mai napig hatással van a modern tudományos és
        technológiai fejlesztésekre.</p>
</body>
</html>